@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
:root {
  --height-header: 50px;
  --height-footer: 50px;
  --color-black: #050404;
  --color-blueLight: #d8dbe2;
  --color-blueMedium: #a9bcd0;
  --color-blueGreen: #58a4b0;
  --color-lightGrey: #e5e5e5;
  --color-darkGrey: #595959;
  --color-mediumGrey: #a5a5a5;
  --color-orange: #fca311;
  --color-darkBlue: #14213d;
}

body {
  box-sizing: border-box;
  font-family: "Roboto";
  height: 100vh;
  color-scheme: light;
  /* background-image: linear-gradient(
    to right bottom,
    #ffffff,
    #dfe2e8,
    #bac8d0,
    #94afb3,
    #749690,
    #64857a,
    #567563,
    #4a644d,
    #3f5942,
    #344e37,
    #29432c,
    #1e3922
  ); */
  background-color: var(--color-lightGrey);
  color: var(--color-black);
}

header {
  height: var(--height-header);
  position: sticky;
  display: flex;
  align-items: center;
  z-index: 10;
}

main {
  /* height: calc(100vh - (var(--height-header) + var(--height-footer))); */
}
footer {
  height: var(--height-footer);
  display: flex;
  align-items: center;
  justify-content: center;
}

h1 {
  font-size: 24px;
}
h2 {
  font-size: 20px;
}
.hidden {
  display: none;
}

.background-card {
  backdrop-filter: blur(10px) saturate(0%);
  -webkit-backdrop-filter: blur(10px) saturate(0%);
  background-color: rgba(255, 255, 255, 0.57);
  /* background-color: var(--color-mediumGrey); */
  border-radius: 12px;
  border: 1px solid rgba(209, 213, 219, 0.3);
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 0;
}

.see-more {
  width: 80%;
  height: 30px;
  border-radius: 10px;
  border: none;
  z-index: 3;
  align-self: center;
}

.card-data {
  display: flex;
  justify-content: space-between;
}

.card-pres {
  display: flex;
  gap: 15px;
}

.card-header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 7px;
}

.card-seemore {
  border-top: solid rgb(135, 135, 135) 1px;
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 10px;
  border-bottom: solid rgb(135, 135, 135) 1px;
}

.card-contain {
  z-index: 3;
  position: relative;
  padding: 25px 10px 10px 10px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.pres-card {
  position: relative;
  width: 100%;
}

.card-icon {
  height: 50px;
  object-fit: contain;
}
/* Tablette */
@media screen and (min-width: 601px) and (max-width: 1280px) {
  body {
    --height-header: 80px;
    --height-footer: 80px;
  }
}

@media screen and (min-width: 1281px) {
  header,
  main {
    width: 1280px;
    margin: 0 auto;
    /* height: 100%; */
  }
}
